

#端口
server.port=9527
#Zuul网关在Eureka的服务名称，可以随便取
spring.application.name=Zuul-Server
#Eureka的注册地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#没有提示，自己取名称，值为服务的名称
zuul.routes.provider.service-id=Test-provider
#匹配指定的路径，资源匹配的路径才会拦截，转发
zuul.routes.provider.path=/test/**
#忽略直接使用服务名，*忽略所有的服务
zuul.ignored-services="*"
#统一给访问前缀
zuul.prefix=/server



